<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERP System - Billing</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <nav>
            <div class="logo">
                <h1>ERP System</h1>
            </div>
            <ul>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="inventory.html">Inventory</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="suppliers.html">Suppliers</a></li>
                <li><a href="purchase-orders.html">Customer Orders</a></li>
                <li><a href="supplier-orders.html">Supplier Orders</a></li>
                <li><a href="billing.html" class="active">Billing</a></li>
                <li><a href="analytics.html">Analytics</a></li>
                <li><a href="#" id="logout-btn">Logout</a></li>
            </ul>
        </nav>
        
        <main>
            <h2>Billing Management</h2>
            
            <div class="tabs">
                <button class="tab-btn active" data-tab="invoices">Invoices</button>
                <button class="tab-btn" data-tab="bills">Bills</button>
                <button class="tab-btn" data-tab="payments">Payments</button>
            </div>
            
            <div id="invoices" class="tab-content active">
                <div class="action-bar">
                    <button id="new-invoice-btn" class="btn">New Invoice</button>
                </div>
                
                <div class="data-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Invoice #</th>
                                <th>Customer</th>
                                <th>Date</th>
                                <th>Due Date</th>
                                <th>Amount</th>
                                <th>Paid</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="invoices-table">
                            <!-- Invoices will be inserted here -->
                        </tbody>
                    </table>
                </div>
            </div>
            
            <div id="bills" class="tab-content">
                <div class="action-bar">
                    <button id="new-bill-btn" class="btn">New Bill</button>
                </div>
                
                <div class="data-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Bill #</th>
                                <th>Vendor</th>
                                <th>Date</th>
                                <th>Due Date</th>
                                <th>Amount</th>
                                <th>Paid</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="bills-table">
                            <!-- Bills will be inserted here -->
                        </tbody>
                    </table>
                </div>
            </div>
            
            <div id="payments" class="tab-content">
                <div class="action-bar">
                    <button id="new-payment-btn" class="btn">New Payment</button>
                </div>
                
                <div class="data-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Amount</th>
                                <th>Method</th>
                                <th>Reference</th>
                                <th>Notes</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="payments-table">
                            <!-- Payments will be inserted here -->
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Invoice Modal -->
            <div id="invoice-modal" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <h3>Create Invoice</h3>
                    <form id="invoice-form">
                        <div class="form-group">
                            <label for="customer-name">Customer Name</label>
                            <input type="text" id="customer-name" name="customer-name" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="invoice-date">Invoice Date</label>
                            <input type="date" id="invoice-date" name="invoice-date" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="due-date">Due Date</label>
                            <input type="date" id="due-date" name="due-date" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="order-id">Order Reference (Optional)</label>
                            <select id="order-id" name="order-id">
                                <option value="">Select Order</option>
                                <!-- Orders will be inserted here -->
                            </select>
                        </div>
                        
                        <h4>Invoice Items</h4>
                        <div id="invoice-items">
                            <div class="invoice-item">
                                <div class="form-group">
                                    <label for="item-description-1">Description</label>
                                    <input type="text" id="item-description-1" name="item-description-1" required>
                                </div>
                                <div class="form-group">
                                    <label for="item-quantity-1">Quantity</label>
                                    <input type="number" id="item-quantity-1" name="item-quantity-1" min="1" required>
                                </div>
                                <div class="form-group">
                                    <label for="item-price-1">Price</label>
                                    <input type="number" id="item-price-1" name="item-price-1" step="0.01" min="0" required>
                                </div>
                                <div class="form-group">
                                    <label for="item-total-1">Total</label>
                                    <input type="number" id="item-total-1" name="item-total-1" step="0.01" readonly>
                                </div>
                            </div>
                        </div>
                        
                        <button type="button" id="add-invoice-item-btn" class="btn">Add Item</button>
                        
                        <div class="form-group">
                            <label for="invoice-total">Invoice Total</label>
                            <input type="number" id="invoice-total" name="invoice-total" step="0.01" readonly>
                        </div>
                        
                        <div class="form-group">
                            <label for="invoice-notes">Notes</label>
                            <textarea id="invoice-notes" name="invoice-notes" rows="3"></textarea>
                        </div>
                        
                        <div class="form-actions">
                            <button type="submit" class="btn">Create Invoice</button>
                            <button type="button" class="btn cancel-btn">Cancel</button>
                        </div>
                    </form>
                </div>
            </div>
            
            <!-- Bill Modal -->
            <div id="bill-modal" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <h3>Create Bill</h3>
                    <form id="bill-form">
                        <div class="form-group">
                            <label for="vendor-name">Vendor Name</label>
                            <input type="text" id="vendor-name" name="vendor-name" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="bill-date">Bill Date</label>
                            <input type="date" id="bill-date" name="bill-date" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="bill-due-date">Due Date</label>
                            <input type="date" id="bill-due-date" name="bill-due-date" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="supplier-order-id">Supplier Order Reference (Optional)</label>
                            <select id="supplier-order-id" name="supplier-order-id">
                                <option value="">Select Order</option>
                                <!-- Supplier orders will be inserted here -->
                            </select>
                        </div>
                        
                        <h4>Bill Items</h4>
                        <div id="bill-items">
                            <div class="bill-item">
                                <div class="form-group">
                                    <label for="bill-item-description-1">Description</label>
                                    <input type="text" id="bill-item-description-1" name="bill-item-description-1" required>
                                </div>
                                <div class="form-group">
                                    <label for="bill-item-quantity-1">Quantity</label>
                                    <input type="number" id="bill-item-quantity-1" name="bill-item-quantity-1" min="1" required>
                                </div>
                                <div class="form-group">
                                    <label for="bill-item-price-1">Price</label>
                                    <input type="number" id="bill-item-price-1" name="bill-item-price-1" step="0.01" min="0" required>
                                </div>
                                <div class="form-group">
                                    <label for="bill-item-total-1">Total</label>
                                    <input type="number" id="bill-item-total-1" name="bill-item-total-1" step="0.01" readonly>
                                </div>
                            </div>
                        </div>
                        
                        <button type="button" id="add-bill-item-btn" class="btn">Add Item</button>
                        
                        <div class="form-group">
                            <label for="bill-total">Bill Total</label>
                            <input type="number" id="bill-total" name="bill-total" step="0.01" readonly>
                        </div>
                        
                        <div class="form-group">
                            <label for="bill-notes">Notes</label>
                            <textarea id="bill-notes" name="bill-notes" rows="3"></textarea>
                        </div>
                        
                        <div class="form-actions">
                            <button type="submit" class="btn">Create Bill</button>
                            <button type="button" class="btn cancel-btn">Cancel</button>
                        </div>
                    </form>
                </div>
            </div>
            
            <!-- Payment Modal -->
            <div id="payment-modal" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <h3>Create Payment</h3>
                    <form id="payment-form">
                        <div class="form-group">
                            <label for="payment-date">Payment Date</label>
                            <input type="date" id="payment-date" name="payment-date" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="payment-amount">Amount</label>
                            <input type="number" id="payment-amount" name="payment-amount" step="0.01" min="0" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="payment-method">Payment Method</label>
                            <select id="payment-method" name="payment-method" required>
                                <option value="">Select Method</option>
                                <option value="Cash">Cash</option>
                                <option value="Credit Card">Credit Card</option>
                                <option value="Bank Transfer">Bank Transfer</option>
                                <option value="Check">Check</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="reference-type">Reference Type</label>
                            <select id="reference-type" name="reference-type" required>
                                <option value="">Select Type</option>
                                <option value="invoice">Invoice</option>
                                <option value="bill">Bill</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        
                        <div class="form-group" id="invoice-reference-group" style="display: none;">
                            <label for="invoice-reference">Invoice Reference</label>
                            <select id="invoice-reference" name="invoice-reference">
                                <option value="">Select Invoice</option>
                                <!-- Invoices will be inserted here -->
                            </select>
                        </div>
                        
                        <div class="form-group" id="bill-reference-group" style="display: none;">
                            <label for="bill-reference">Bill Reference</label>
                            <select id="bill-reference" name="bill-reference">
                                <option value="">Select Bill</option>
                                <!-- Bills will be inserted here -->
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="payment-notes">Notes</label>
                            <textarea id="payment-notes" name="payment-notes" rows="3"></textarea>
                        </div>
                        
                        <div class="form-actions">
                            <button type="submit" class="btn">Create Payment</button>
                            <button type="button" class="btn cancel-btn">Cancel</button>
                        </div>
                    </form>
                </div>
            </div>
            
            <!-- View Document Modal -->
            <div id="view-document-modal" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <h3 id="document-title">Document Details</h3>
                    <div id="document-details">
                        <!-- Document details will be inserted here -->
                    </div>
                    <div class="form-actions">
                        <button type="button" class="btn" id="print-document-btn">Print</button>
                        <button type="button" class="btn" id="record-payment-btn">Record Payment</button>
                        <button type="button" class="btn cancel-btn">Close</button>
                    </div>
                </div>
            </div>
        </main>
    </div>
    
    <script src="js/auth.js"></script>
    <script src="js/billing.js"></script>
</body>
</html>
