<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clients - ERP System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="app-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h1>ERP System</h1>
            </div>
            <ul class="sidebar-menu">
                <li><a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                <li><a href="products.html"><i class="fas fa-box"></i> Products</a></li>
                <li><a href="suppliers.html"><i class="fas fa-truck"></i> Suppliers</a></li>
                <li><a href="inventory.html"><i class="fas fa-warehouse"></i> Inventory</a></li>
                <li><a href="sales.html"><i class="fas fa-shopping-cart"></i> Sales</a></li>
                <li class="active"><a href="clients.html"><i class="fas fa-users"></i> Clients</a></li>
                <li><a href="purchase-orders.html"><i class="fas fa-file-invoice"></i> Purchase Orders</a></li>
                <li><a href="reports.html"><i class="fas fa-chart-bar"></i> Reports</a></li>
                <li class="sidebar-logout"><a href="#" id="logout-btn"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="top-bar">
                <div class="toggle-sidebar">
                    <i class="fas fa-bars"></i>
                </div>
                <div class="user-info">
                    <span id="username">Admin</span>
                    <i class="fas fa-user-circle"></i>
                </div>
            </div>

            <div class="content-container">
                <div class="page-header">
                    <h1>Client Management</h1>
                    <button id="add-client-btn" class="btn primary-btn"><i class="fas fa-plus"></i> New Client</button>
                </div>

                <div class="content-wrapper">
                    <div class="widget" id="clients-container">
                        <div class="widget-header">
                            <h3>Clients List</h3>
                            <div class="widget-tools">
                                <input type="text" id="search-clients" placeholder="Search clients...">
                            </div>
                        </div>
                        <div class="widget-content">
                            <table id="clients-table" class="data-table">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Name</th>
                                        <th>Contact Person</th>
                                        <th>Email</th>
                                        <th>Phone</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- Clients will be loaded here via JavaScript -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add/Edit Client Modal -->
    <div id="client-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="client-modal-title">Add New Client</h2>
                <span class="close">&times;</span>
            </div>
            <div class="modal-body">
                <form id="client-form">
                    <input type="hidden" id="client-id">
                    <div class="form-group">
                        <label for="client-name">Name</label>
                        <input type="text" id="client-name" required>
                    </div>
                    <div class="form-group">
                        <label for="contact-person">Contact Person</label>
                        <input type="text" id="contact-person">
                    </div>
                    <div class="form-group">
                        <label for="client-email">Email</label>
                        <input type="email" id="client-email">
                    </div>
                    <div class="form-group">
                        <label for="client-phone">Phone</label>
                        <input type="tel" id="client-phone">
                    </div>
                    <div class="form-group">
                        <label for="client-address">Address</label>
                        <textarea id="client-address" rows="3"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn" data-dismiss="modal">Cancel</button>
                <button type="button" id="save-client-btn" class="btn primary-btn">Save</button>
            </div>
        </div>
    </div>

    <!-- View Client Details Modal -->
    <div id="client-details-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Client Details</h2>
                <span class="close">&times;</span>
            </div>
            <div class="modal-body">
                <div id="client-details-container">
                    <!-- Client details will be loaded here via JavaScript -->
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>

    <script src="js/common.js"></script>
    <script src="js/clients.js"></script>
</body>
</html>
