<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERP System - Inventory</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="app-container">
        <nav class="sidebar">
            <div class="sidebar-header">
                <h3>ERP System</h3>
            </div>
            <ul class="sidebar-menu">
                <li><a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                <li><a href="products.html"><i class="fas fa-box"></i> Products</a></li>
                <li><a href="suppliers.html"><i class="fas fa-truck"></i> Suppliers</a></li>
                <li class="active"><a href="inventory.html"><i class="fas fa-warehouse"></i> Inventory</a></li>
                <li><a href="sales.html"><i class="fas fa-shopping-cart"></i> Sales</a></li>
                <li><a href="clients.html"><i class="fas fa-users"></i> Clients</a></li>
                <li><a href="purchase-orders.html"><i class="fas fa-file-invoice"></i> Purchase Orders</a></li>
                <li><a href="reports.html"><i class="fas fa-chart-bar"></i> Reports</a></li>
                <li class="sidebar-logout"><a href="#" id="logoutBtn"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
            </ul>
        </nav>
        <main class="main-content">
            <header class="main-header">
                <h1>Inventory Management</h1>
                <button id="addTransactionBtn" class="btn-primary"><i class="fas fa-plus"></i> Add Transaction</button>
            </header>
            
            <div class="content-container">
                <div class="inventory-filters">
                    <div class="filter-group">
                        <label for="filterType">Filter by Type:</label>
                        <select id="filterType">
                            <option value="all">All Transactions</option>
                            <option value="Purchase">Purchases</option>
                            <option value="Sale">Sales</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="dateRange">Date Range:</label>
                        <select id="dateRange">
                            <option value="all">All Time</option>
                            <option value="today">Today</option>
                            <option value="week">This Week</option>
                            <option value="month">This Month</option>
                        </select>
                    </div>
                </div>
                
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Date</th>
                                <th>Product</th>
                                <th>Type</th>
                                <th>Quantity</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="transactionsTable">
                            <!-- Transactions will be loaded here -->
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Add Transaction Modal -->
            <div id="transactionModal" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <h2>Add Inventory Transaction</h2>
                    <form id="transactionForm">
                        <div class="form-group">
                            <label for="transactionType">Transaction Type</label>
                            <select id="transactionType" required>
                                <option value="Purchase">Purchase (Add to Inventory)</option>
                                <option value="Sale">Sale (Remove from Inventory)</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="productId">Product</label>
                            <select id="productId" required>
                                <!-- Products will be loaded here -->
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="quantity">Quantity</label>
                            <input type="number" id="quantity" min="1" required>
                        </div>
                        <div class="form-actions">
                            <button type="button" class="btn-secondary" id="cancelTransactionBtn">Cancel</button>
                            <button type="submit" class="btn-primary">Save</button>
                        </div>
                    </form>
                </div>
            </div>
        </main>
    </div>
    
    <script src="js/auth.js"></script>
    <script src="js/inventory.js"></script>
</body>
</html>
