<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERP System - Products</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="app-container">
        <nav class="sidebar">
            <div class="sidebar-header">
                <h3>ERP System</h3>
            </div>
            <ul class="sidebar-menu">
                <li><a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                <li class="active"><a href="products.html"><i class="fas fa-box"></i> Products</a></li>
                <li><a href="suppliers.html"><i class="fas fa-truck"></i> Suppliers</a></li>
                <li><a href="inventory.html"><i class="fas fa-warehouse"></i> Inventory</a></li>
                <li><a href="sales.html"><i class="fas fa-shopping-cart"></i> Sales</a></li>
                <li><a href="clients.html"><i class="fas fa-users"></i> Clients</a></li>
                <li><a href="purchase-orders.html"><i class="fas fa-file-invoice"></i> Purchase Orders</a></li>
                <li><a href="reports.html"><i class="fas fa-chart-bar"></i> Reports</a></li>
                <li class="sidebar-logout"><a href="#" id="logoutBtn"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
            </ul>
        </nav>
        <main class="main-content">
            <header class="main-header">
                <h1>Products</h1>
                <button id="addProductBtn" class="btn-primary"><i class="fas fa-plus"></i> Add Product</button>
            </header>
            
            <div class="content-container">
                <div class="search-bar">
                    <input type="text" id="productSearch" placeholder="Search products...">
                    <button class="btn-search"><i class="fas fa-search"></i></button>
                </div>
                
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Description</th>
                                <th>Price</th>
                                <th>Current Stock</th>
                                <th>Min Level</th>
                                <th>Supplier</th>
                                <th>Cost Price</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="productsTable">
                            <!-- Products will be loaded here -->
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Add/Edit Product Modal -->
            <div id="productModal" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <h2 id="modalTitle">Add Product</h2>
                    <form id="productForm">
                        <input type="hidden" id="productId">
                        <div class="form-group">
                            <label for="productName">Name</label>
                            <input type="text" id="productName" required>
                        </div>
                        <div class="form-group">
                            <label for="productDescription">Description</label>
                            <textarea id="productDescription"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="productPrice">Price</label>
                            <input type="number" id="productPrice" step="0.01" min="0" required>
                        </div>
                        <div class="form-group">
                            <label for="productStock">Current Stock</label>
                            <input type="number" id="productStock" min="0" required>
                        </div>
                        <div class="form-group">
                            <label for="productMinLevel">Minimum Level</label>
                            <input type="number" id="productMinLevel" min="0" required>
                        </div>
                        <div class="form-group">
                            <label for="productSupplier">Supplier</label>
                            <select id="productSupplier" required>
                                <option value="">Select a supplier</option>
                                <!-- Suppliers will be loaded here -->
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="productCostPrice">Cost Price</label>
                            <input type="number" id="productCostPrice" step="0.01" min="0" required>
                        </div>
                        <div class="form-actions">
                            <button type="button" class="btn-secondary" id="cancelProductBtn">Cancel</button>
                            <button type="submit" class="btn-primary">Save</button>
                        </div>
                    </form>
                </div>
            </div>
        </main>
    </div>
    
    <script src="js/auth.js"></script>
    <script src="js/products.js"></script>
</body>
</html>
