<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERP System - Purchase Orders</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="app-container">
        <nav class="sidebar">
            <div class="sidebar-header">
                <h3>ERP System</h3>
            </div>
            <ul class="sidebar-menu">
                <li><a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                <li><a href="products.html"><i class="fas fa-box"></i> Products</a></li>
                <li><a href="suppliers.html"><i class="fas fa-truck"></i> Suppliers</a></li>
                <li><a href="inventory.html"><i class="fas fa-warehouse"></i> Inventory</a></li>
                <li><a href="sales.html"><i class="fas fa-shopping-cart"></i> Sales</a></li>
                <li><a href="clients.html"><i class="fas fa-users"></i> Clients</a></li>
                <li class="active"><a href="purchase-orders.html"><i class="fas fa-file-invoice"></i> Purchase Orders</a></li>
                <li><a href="reports.html"><i class="fas fa-chart-bar"></i> Reports</a></li>
                <li class="sidebar-logout"><a href="#" id="logoutBtn"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
            </ul>
        </nav>
        <main class="main-content">
            <header class="main-header">
                <h1>Purchase Orders</h1>
                <button id="createOrderBtn" class="btn-primary"><i class="fas fa-plus"></i> Create Order</button>
            </header>
            
            <div class="content-container">
                <div class="order-filters">
                    <div class="filter-group">
                        <label for="statusFilter">Status:</label>
                        <select id="statusFilter">
                            <option value="all">All Orders</option>
                            <option value="Pending">Pending</option>
                            <option value="Completed">Completed</option>
                            <option value="Cancelled">Cancelled</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="dateFilter">Date:</label>
                        <select id="dateFilter">
                            <option value="all">All Time</option>
                            <option value="today">Today</option>
                            <option value="week">This Week</option>
                            <option value="month">This Month</option>
                        </select>
                    </div>
                </div>
                
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>Supplier</th>
                                <th>Date</th>
                                <th>Status</th>
                                <th>Total Amount</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="ordersTable">
                            <!-- Orders will be loaded here -->
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Create Order Modal -->
            <div id="orderModal" class="modal">
                <div class="modal-content modal-large">
                    <span class="close">&times;</span>
                    <h2>Create Purchase Order</h2>
                    <form id="orderForm">
                        <div class="form-group">
                            <label for="supplierId">Supplier</label>
                            <select id="supplierId" required>
                                <!-- Suppliers will be loaded here -->
                            </select>
                        </div>
                        
                        <h3>Order Items</h3>
                        <div id="orderItems">
                            <div class="order-item">
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="product-0">Product</label>
                                        <select id="product-0" class="product-select" required>
                                            <!-- Products will be loaded here -->
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="quantity-0">Quantity</label>
                                        <input type="number" id="quantity-0" class="quantity-input" min="1" value="1" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="price-0">Price</label>
                                        <input type="number" id="price-0" class="price-input" step="0.01" min="0" required readonly>
                                    </div>
                                    <div class="form-group">
                                        <label for="total-0">Total</label>
                                        <input type="number" id="total-0" class="total-input" step="0.01" min="0" required readonly>
                                    </div>
                                    <button type="button" class="btn-danger remove-item" disabled><i class="fas fa-trash"></i></button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-actions">
                            <button type="button" id="addItemBtn" class="btn-secondary"><i class="fas fa-plus"></i> Add Item</button>
                        </div>
                        
                        <div class="order-summary">
                            <div class="summary-row">
                                <span>Total Items:</span>
                                <span id="totalItems">1</span>
                            </div>
                            <div class="summary-row">
                                <span>Total Amount:</span>
                                <span id="totalAmount">$0.00</span>
                            </div>
                        </div>
                        
                        <div class="form-actions">
                            <button type="button" class="btn-secondary" id="cancelOrderBtn">Cancel</button>
                            <button type="submit" class="btn-primary">Create Order</button>
                        </div>
                    </form>
                </div>
            </div>
            
            <!-- View Order Details Modal -->
            <div id="orderDetailsModal" class="modal">
                <div class="modal-content modal-large">
                    <span class="close">&times;</span>
                    <h2>Order Details</h2>
                    <div id="orderDetailsContent">
                        <!-- Order details will be loaded here -->
                    </div>
                    <div class="form-actions">
                        <button type="button" class="btn-secondary close-modal">Close</button>
                    </div>
                </div>
            </div>
        </main>
    </div>
    
    <script src="js/auth.js"></script>
    <script src="js/purchase-orders.js"></script>
</body>
</html>
