<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales - ERP System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="app-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h1>ERP System</h1>
            </div>
            <ul class="sidebar-menu">
                <li><a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                <li><a href="products.html"><i class="fas fa-box"></i> Products</a></li>
                <li><a href="suppliers.html"><i class="fas fa-truck"></i> Suppliers</a></li>
                <li><a href="inventory.html"><i class="fas fa-warehouse"></i> Inventory</a></li>
                <li class="active"><a href="sales.html"><i class="fas fa-shopping-cart"></i> Sales</a></li>
                <li><a href="clients.html"><i class="fas fa-users"></i> Clients</a></li>
                <li><a href="purchase-orders.html"><i class="fas fa-file-invoice"></i> Purchase Orders</a></li>
                <li><a href="reports.html"><i class="fas fa-chart-bar"></i> Reports</a></li>
                <li class="sidebar-logout"><a href="#" id="logout-btn"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="top-bar">
                <div class="toggle-sidebar">
                    <i class="fas fa-bars"></i>
                </div>
                <div class="user-info">
                    <span id="username">Admin</span>
                    <i class="fas fa-user-circle"></i>
                </div>
            </div>

            <div class="content-container">
                <div class="page-header">
                    <h1>Sales Management</h1>
                    <button id="add-sale-btn" class="btn primary-btn"><i class="fas fa-plus"></i> New Sale</button>
                </div>

                <div class="content-wrapper">
                    <div class="widget" id="sales-container">
                        <div class="widget-header">
                            <h3>Sales List</h3>
                            <div class="widget-tools">
                                <input type="text" id="search-sales" placeholder="Search sales...">
                                <select id="status-filter">
                                    <option value="">All Statuses</option>
                                    <option value="completed">Completed</option>
                                    <option value="pending">Pending</option>
                                    <option value="cancelled">Cancelled</option>
                                </select>
                            </div>
                        </div>
                        <div class="widget-content">
                            <table id="sales-table" class="data-table">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Client</th>
                                        <th>Date</th>
                                        <th>Total</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- Sales will be loaded here via JavaScript -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add/Edit Sale Modal -->
    <div id="sale-modal" class="modal">
        <div class="modal-content modal-large">
            <div class="modal-header">
                <h2>Create New Sale</h2>
                <span class="close">&times;</span>
            </div>
            <div class="modal-body">
                <form id="sale-form">
                    <div class="form-group">
                        <label for="client-select">Client</label>
                        <select id="client-select" required>
                            <option value="">Select Client</option>
                            <!-- Clients will be loaded here via JavaScript -->
                        </select>
                    </div>

                    <h3>Add Items</h3>
                    <div class="add-item-container">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="product-select">Product</label>
                                <select id="product-select">
                                    <option value="">Select Product</option>
                                    <!-- Products will be loaded here via JavaScript -->
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="item-quantity">Quantity</label>
                                <input type="number" id="item-quantity" min="1" value="1">
                            </div>
                            <div class="form-group">
                                <button type="button" id="add-item-btn" class="btn primary-btn">Add</button>
                            </div>
                        </div>
                    </div>

                    <div id="sale-items-container" class="sale-items">
                        <!-- Sale items will be added here via JavaScript -->
                    </div>

                    <div class="sale-summary">
                        <h3>Sale Summary</h3>
                        <div class="total-section">
                            <span>Total:</span>
                            <span id="sale-total">$0.00</span>
                            <input type="hidden" id="sale-total-amount" value="0">
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn" data-dismiss="modal">Cancel</button>
                <button type="button" id="save-sale-btn" class="btn primary-btn">Complete Sale</button>
            </div>
        </div>
    </div>

    <!-- Sale Details Modal -->
    <div id="sale-details-modal" class="modal">
        <div class="modal-content modal-large">
            <div class="modal-header">
                <h2>Sale Details</h2>
                <span class="close">&times;</span>
            </div>
            <div class="modal-body">
                <div id="sale-details-container">
                    <!-- Sale details will be loaded here via JavaScript -->
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>

    <!-- Low Stock Alert Modal -->
    <div id="low-stock-alert-modal" class="modal">
        <div class="modal-content modal-large">
            <div class="modal-header">
                <h2>Low Stock Alert</h2>
                <span class="close">&times;</span>
            </div>
            <div class="modal-body">
                <div id="low-stock-alert-container">
                    <!-- Alert content will be loaded here via JavaScript -->
                </div>
            </div>
        </div>
    </div>

    <script src="js/common.js"></script>
    <script src="js/sales.js"></script>
</body>
</html>
