<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERP System - Suppliers</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="app-container">
        <nav class="sidebar">
            <div class="sidebar-header">
                <h3>ERP System</h3>
            </div>
            <ul class="sidebar-menu">
                <li><a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                <li><a href="products.html"><i class="fas fa-box"></i> Products</a></li>
                <li class="active"><a href="suppliers.html"><i class="fas fa-truck"></i> Suppliers</a></li>
                <li><a href="inventory.html"><i class="fas fa-warehouse"></i> Inventory</a></li>
                <li><a href="sales.html"><i class="fas fa-shopping-cart"></i> Sales</a></li>
                <li><a href="clients.html"><i class="fas fa-users"></i> Clients</a></li>
                <li><a href="purchase-orders.html"><i class="fas fa-file-invoice"></i> Purchase Orders</a></li>
                <li><a href="reports.html"><i class="fas fa-chart-bar"></i> Reports</a></li>
                <li class="sidebar-logout"><a href="#" id="logoutBtn"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
            </ul>
        </nav>
        <main class="main-content">
            <header class="main-header">
                <h1>Suppliers</h1>
                <button id="addSupplierBtn" class="btn-primary"><i class="fas fa-plus"></i> Add Supplier</button>
            </header>
            
            <div class="content-container">
                <div class="search-bar">
                    <input type="text" id="supplierSearch" placeholder="Search suppliers...">
                    <button class="btn-search"><i class="fas fa-search"></i></button>
                </div>
                
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Contact Person</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th>Address</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="suppliersTable">
                            <!-- Suppliers will be loaded here -->
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Add/Edit Supplier Modal -->
            <div id="supplierModal" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <h2 id="modalTitle">Add Supplier</h2>
                    <form id="supplierForm">
                        <input type="hidden" id="supplierId">
                        <div class="form-group">
                            <label for="supplierName">Name</label>
                            <input type="text" id="supplierName" required>
                        </div>
                        <div class="form-group">
                            <label for="contactPerson">Contact Person</label>
                            <input type="text" id="contactPerson">
                        </div>
                        <div class="form-group">
                            <label for="supplierEmail">Email</label>
                            <input type="email" id="supplierEmail">
                        </div>
                        <div class="form-group">
                            <label for="supplierPhone">Phone</label>
                            <input type="text" id="supplierPhone">
                        </div>
                        <div class="form-group">
                            <label for="supplierAddress">Address</label>
                            <textarea id="supplierAddress"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="paymentTerms">Payment Terms</label>
                            <input type="text" id="paymentTerms" placeholder="e.g., Net 30">
                        </div>
                        <div class="form-actions">
                            <button type="button" class="btn-secondary" id="cancelSupplierBtn">Cancel</button>
                            <button type="submit" class="btn-primary">Save</button>
                        </div>
                    </form>
                </div>
            </div>
        </main>
    </div>
    
    <script src="js/auth.js"></script>
    <script src="js/suppliers.js"></script>
</body>
</html>
