<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERP System - Supplier Orders</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <nav>
            <div class="logo">
                <h1>ERP System</h1>
            </div>
            <ul>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="inventory.html">Inventory</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="suppliers.html">Suppliers</a></li>
                <li><a href="purchase-orders.html">Customer Orders</a></li>
                <li><a href="supplier-orders.html" class="active">Supplier Orders</a></li>
                <li><a href="billing.html">Billing</a></li>
                <li><a href="analytics.html">Analytics</a></li>
                <li><a href="#" id="logout-btn">Logout</a></li>
            </ul>
        </nav>
        
        <main>
            <h2>Supplier Orders Management</h2>
            
            <div class="action-bar">
                <button id="new-order-btn" class="btn">New Supplier Order</button>
            </div>
            
            <div class="data-container">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Order #</th>
                            <th>Supplier</th>
                            <th>Date</th>
                            <th>Expected Delivery</th>
                            <th>Total</th>
                            <th>Status</th>
                            <th>Payment Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="orders-table">
                        <!-- Orders will be inserted here -->
                    </tbody>
                </table>
            </div>
            
            <!-- New Order Modal -->
            <div id="order-modal" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <h3>Create Supplier Order</h3>
                    <form id="order-form">
                        <div class="form-group">
                            <label for="supplier">Supplier</label>
                            <select id="supplier" name="supplier" required>
                                <option value="">Select Supplier</option>
                                <!-- Suppliers will be inserted here -->
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="notes">Notes</label>
                            <textarea id="notes" name="notes" rows="3"></textarea>
                        </div>
                        
                        <h4>Order Items</h4>
                        <div id="order-items">
                            <div class="order-item">
                                <div class="form-group">
                                    <label for="product-1">Product</label>
                                    <select id="product-1" name="product-1" class="product-select" required>
                                        <option value="">Select Product</option>
                                        <!-- Products will be inserted here -->
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="quantity-1">Quantity</label>
                                    <input type="number" id="quantity-1" name="quantity-1" min="1" required>
                                </div>
                                <div class="form-group">
                                    <label for="cost-price-1">Cost Price</label>
                                    <input type="number" id="cost-price-1" name="cost-price-1" step="0.01" min="0" required>
                                </div>
                                <div class="form-group">
                                    <label for="total-1">Total</label>
                                    <input type="number" id="total-1" name="total-1" step="0.01" readonly>
                                </div>
                            </div>
                        </div>
                        
                        <button type="button" id="add-item-btn" class="btn">Add Item</button>
                        
                        <div class="form-group">
                            <label for="order-total">Order Total</label>
                            <input type="number" id="order-total" name="order-total" step="0.01" readonly>
                        </div>
                        
                        <div class="form-actions">
                            <button type="submit" class="btn">Create Order</button>
                            <button type="button" class="btn cancel-btn">Cancel</button>
                        </div>
                    </form>
                </div>
            </div>
            
            <!-- View Order Modal -->
            <div id="view-order-modal" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <h3>Order Details</h3>
                    <div id="order-details">
                        <!-- Order details will be inserted here -->
                    </div>
                    <div class="form-actions">
                        <button type="button" class="btn" id="print-order-btn">Print</button>
                        <button type="button" class="btn" id="receive-order-btn">Mark as Received</button>
                        <button type="button" class="btn" id="create-bill-btn">Create Bill</button>
                        <button type="button" class="btn cancel-btn">Close</button>
                    </div>
                </div>
            </div>
        </main>
    </div>
    
    <script src="js/auth.js"></script>
    <script src="js/supplier-orders.js"></script>
</body>
</html>
